[db]
#======================================================================
# template for credentials to access database
# in practice, actual credentials should NOT be easily accessible
# recommend to keep credentials in os.environ or venv/
#======================================================================
server=server
db=db
user=user
pass=pass